// 圆角半径
.border-radius (@radius:5px) {
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}

// 四角的半径定制
.border-radisu-custom(@topleft:5px, @topright:5px,@bottomright: 5px, @bottomleft:5px) {
  -webkit-border-radius:@topleft @topright @bottomright @bottomleft;
  -moz-border-radius:@topleft @topright @bottomright @bottomleft;
  border-radius:@topleft @topright @bottomright @bottomleft;
}

// 阴影
.box-shadow(@x:0px, @y:0px, @blur:5px,@color:#000) {
  -webkit-box-shadow:@x @y @blur @color;
  -moz-box-shadow:@x @y @blur @color;
  box-shadow:@x @y @blur @color;
}

// 过渡
.transition(@prop:all, @time:1s, @ease:linear) {
  -webkit-transition:@prop @time @ease;
  -moz-transition:@prop @time @ease;
  -o-transition:@prop @time @ease;
  -ms-transition:@prop @time @ease;
  transition:@prop @time @ease;
}

// transform
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

// 线性渐变 Linear Gradient
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

// 快速渐变 Quick Gradient
.quick-gradient (@origin: left, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

// 镜像效果 Webkit Reflection
.reflect (@length: 50%, @opacity: 0.2){
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}
// 3d文本
.text3d(@color) {
  color: @color;
  text-shadow: 1px 1px 0px darken(@color, 5%),
  2px 2px 0px darken(@color, 10%),
  3px 3px 0px darken(@color, 15%),
  4px 4px 0px darken(@color, 20%),
  4px 4px 2px #000;
}

// 透明度
.opacity(@opacity){
  opacity: @opacity/100;
  filter: alpha(opacity= @opacity);
}
