@main-color:      #30bc7f;
@font-color:      #333;
@sub-color:       #666;
@third-color:     #999;
@border-color:    #dadada;
@body-bg:         #f2f2f2;
@content-bg:      #fff;
@btn-bg:          @main-color;
@btn-disabled-bg: #6ccda3;
@btn-height:      25px;
@btn-width:       60px;
@btn-width-large: 140px;

@checkbox-width:  12px;
@checkbox-height: @checkbox-width;

@tab-height:      44px;
@tab-active-color:@main-color;
@tab-bg:          @content-bg;

@header-height:   41px;
@header-bg:       @main-color;
@header-color:    #fff;

@footer-height:   44px;
@footer-bg:       @content-bg;
